D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.exe
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.deps.json
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.runtimeconfig.json
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.runtimeconfig.dev.json
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.dll
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.pdb
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.csprojAssemblyReference.cache
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.AssemblyInfoInputs.cache
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.AssemblyInfo.cs
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.csproj.CoreCompileInputs.cache
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.dll
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.pdb
D:\Laboratorni-C-Sharp\Laboratorna11\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.genruntimeconfig.cache
