D:\Laboratorni-C-Sharp\Lab1_4\bin\Debug\netcoreapp3.1\Lab1_4.exe
D:\Laboratorni-C-Sharp\Lab1_4\bin\Debug\netcoreapp3.1\Lab1_4.deps.json
D:\Laboratorni-C-Sharp\Lab1_4\bin\Debug\netcoreapp3.1\Lab1_4.runtimeconfig.json
D:\Laboratorni-C-Sharp\Lab1_4\bin\Debug\netcoreapp3.1\Lab1_4.runtimeconfig.dev.json
D:\Laboratorni-C-Sharp\Lab1_4\bin\Debug\netcoreapp3.1\Lab1_4.dll
D:\Laboratorni-C-Sharp\Lab1_4\bin\Debug\netcoreapp3.1\Lab1_4.pdb
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.csprojAssemblyReference.cache
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.AssemblyInfoInputs.cache
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.AssemblyInfo.cs
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.csproj.CoreCompileInputs.cache
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.dll
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.pdb
D:\Laboratorni-C-Sharp\Lab1_4\obj\Debug\netcoreapp3.1\Lab1_4.genruntimeconfig.cache
