D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\bin\Debug\Lab19_2.exe.config
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\bin\Debug\Lab19_2.exe
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\bin\Debug\Lab19_2.pdb
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.csprojAssemblyReference.cache
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.Form1.resources
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.Properties.Resources.resources
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.csproj.GenerateResource.cache
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.csproj.CoreCompileInputs.cache
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.exe
D:\Laboratorni-C-Sharp\Laboratorna19\Lab19_2\obj\Debug\Lab19_2.pdb
